# apicurio-github-actions

./: .gitignore  PUBLISHING.md  README.md  pom.xml
.github/: project.yaml
.github/workflows/: .release.yaml.swp  release.yaml  release.yml  test-load-docker-image.yml  test-save-docker-image.yml  test-setup-minikube.yml  verify.yaml
load-docker-image/: README.md  action.yml
save-docker-image/: README.md  action.yml
setup-minikube/: README.md  action.yml
